[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1

# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# P2
# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# 3
[route]
layers = 2

# 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# 5
[shortcut]
from=3

# 6
[route]
layers = 5,2

# 7
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# P3
# 8
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# 9
[route]
layers = 8

# 10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# 11
[shortcut]
from=9
activation=linear

# 12
[route]
layers = 8,11

# 13
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# P4
# 14
[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=silu

# 15
[route]
layers = 14

# 16
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu

# 17
[shortcut]
from=15
activation=linear

# 18
[route]
layers = 14, 17

# 19
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=silu

# P5
# 20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# 21
[route]
layers = 20

# 22
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# 23
[shortcut]
from=21

# 24
[route]
layers = 20, 23

# 25
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=silu

# CSP
# 26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# 27
[route]
layers = 26

# 28
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# 29
[maxpool]
stride=1
size=5

# 30
[route]
layers=28

# 31
[maxpool]
stride=1
size=9

# 32
[route]
layers=28

# 33
[maxpool]
stride=1
size=13

# 34
[route]
layers=33, 31, 29, 27

# 35
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# 36
[route]
layers = 26, 35

# 37
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# FPN-5
# 38
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# 39
[upsample]
stride=2

# 40
[route]
layers = 25

# 41
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# 42
[route]
layers = 39, 41

# 43
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# 44
[route]
layers = 43

# 45
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu

# 46
[route]
layers = 43, 45

# 47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# FPN-4
# 48
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# 49
[upsample]
stride=2

# 50
[route]
layers = 19

# 51
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# 52
[route]
layers = 49, 51

# 53
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# 54
[route]
layers = 53

# 55
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu

# 56
[route]
layers = 53, 55

# 57
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# FPN-3
# 58
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# 59
[upsample]
stride=2

# 60
[route]
layers =13

# 61
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# 62
[route]
layers = 59, 61

# 63
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# 64
[route]
layers = 63

# 65
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=silu

# 66
[route]
layers = 63, 65

# 67
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# PAN-4
# 68
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=192
activation=silu

# 69
[route]
layers = 68, 57

# 70
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# 71
[route]
layers = 68

# 72
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu

# 73
[route]
layers = 68, 70

# 74
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# PAN-5
# 75
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=silu

# 76
[route]
layers = 75, 47

# 77
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# 78
[route]
layers = 77

# 79
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu

# 80
[route]
layers = 77,79

# 81
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# PAN-6
# 82
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=320
activation=silu

# 83
[route]
layers = 82,37

# 84
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# 85
[route]
layers = 84

# 86
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu

# 87
[route]
layers = 84, 86

# 88
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# 89
[implicit_add]
filters=256

# 90
[implicit_add]
filters=384

# 91
[implicit_add]
filters=512

# 92
[implicit_add]
filters=640

# 93
[implicit_mul]
filters=96

# 94
[implicit_mul]
filters=96

# 95
[implicit_mul]
filters=96

# 96
[implicit_mul]
filters=96

# YOLO-3
# 97
[route]
layers = 67

# 98
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu

# 99
[shift_channels]
from=89

# 100
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear

# 101
[control_channels]
from=93

# 102
[yolo]
mask = 0,1,2
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# YOLO-4
# 103
[route]
layers = 74

# 104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=384
activation=silu

# 105
[shift_channels]
from=90

# 106
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear

# 107
[control_channels]
from=94

# 108
[yolo]
mask = 3,4,5
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# YOLO-5
# 109
[route]
layers = 81

# 110
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=silu

# 111
[shift_channels]
from=91

# 112
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear

# 113
[control_channels]
from=95

# 114
[yolo]
mask = 6,7,8
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# YOLO-6
# 115
[route]
layers = 88

# 116
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=640
activation=silu

# 117
[shift_channels]
from=92

# 118
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear

# 119
[control_channels]
from=96

# 120
[yolo]
mask = 9,10,11
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6